[gd_scene load_steps=9 format=3 uid="uid://rpv1ehwwkkog"]

[ext_resource type="Script" path="res://scripts/audio_controller.gd" id="1_e300q"]
[ext_resource type="AudioStream" uid="uid://qopqt2h6yae7" path="res://audio/Jump.wav" id="2_b1ccp"]
[ext_resource type="AudioStream" uid="uid://c6wctydtlnfb2" path="res://audio/Overworld.mp3" id="2_jru1v"]
[ext_resource type="AudioStream" uid="uid://djsjuv23oetug" path="res://audio/Starman bling.wav" id="3_g44ii"]
[ext_resource type="AudioStream" uid="uid://ck00fs3qbqm1n" path="res://audio/Squish.wav" id="4_31lul"]
[ext_resource type="AudioStream" uid="uid://jr2bbkp0jbqc" path="res://audio/Warp.wav" id="5_phooj"]
[ext_resource type="AudioStream" uid="uid://qormff6xnq5n" path="res://audio/Starman.ogg" id="6_lkh73"]
[ext_resource type="AudioStream" uid="uid://buq0ymyf6wytn" path="res://audio/TimerEnding.wav" id="7_j27g1"]

[node name="AudioController" type="Node2D"]
script = ExtResource("1_e300q")

[node name="OverworldTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jru1v")
parameters/looping = true

[node name="StarmanPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g44ii")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b1ccp")
volume_db = 4.483

[node name="Pipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_phooj")
volume_db = 4.483

[node name="DoubleJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b1ccp")
volume_db = 5.0
pitch_scale = 1.17

[node name="Invincibility" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lkh73")
parameters/looping = true

[node name="StarmanWarning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j27g1")
volume_db = 5.0

[node name="EnemyDie" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_31lul")
volume_db = 5.0
